mysql --version

-u root -p

Mysql3@pro

show databases;

use bankdata;


CREATE TABLE BankCustomers (CustomerID INT PRIMARY KEY AUTO_INCREMENT, FirstName VARCHAR(50) NOT NULL, MiddleName VARCHAR(50), LastName VARCHAR(50) NOT NULL, DateOfBirth DATE NOT NULL, Age INT, Email VARCHAR(100) UNIQUE NOT NULL, PhoneNumber VARCHAR(15), Address VARCHAR(255), City VARCHAR(50), State VARCHAR(50), PinCode VARCHAR(10), AccountNumber VARCHAR(20) UNIQUE NOT NULL, MPIN VARCHAR(6) NOT NULL, SecurityQuestion1 VARCHAR(100) NOT NULL, SecurityAnswer1 VARCHAR(100) NOT NULL, SecurityQuestion2 VARCHAR(100), SecurityAnswer2 VARCHAR(100), PANCardNo VARCHAR(10) UNIQUE, AadhaarNo VARCHAR(12) UNIQUE, ElectricityBill BLOB, PassportPhoto BLOB, CustomerHistory TEXT, QRCode VARCHAR(255) UNIQUE, CreditCardNumber VARCHAR(16), AccountType ENUM('Checking', 'Savings', 'Loan') NOT NULL, AccountBalance DECIMAL(10, 2) DEFAULT 0.00, CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP, UpdatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);

show tables;

describe bankcustomers;

INSERT INTO BankCustomers (CustomerId,FirstName, MiddleName,  LastName, DateOfBirth, Age, Email, PhoneNumber, Address, City, State, PinCode, AccountNumber, MPIN, SecurityQuestion1, SecurityAnswer1, SecurityQuestion2, SecurityAnswer2, PANCardNo, AadhaarNo, ElectricityBill, PassportPhoto, CustomerHistory, QRCode, CreditCardNumber, AccountType, AccountBalance)VALUES(6,'Rahul', 'Kumar', 'Sharma', '1990-01-15', 33, 'rahul.sharma@example.com', '9876543210', '123, MG Road', 'Delhi', 'Delhi', '110001', 'ACC100001', '123456', 'What is your mother’s maiddle name?', 'Verma', 'What is your favorite color?', 'Blue', 'ABCDE134F', '123456789012', 1000, NULL, 'No history', 'QRCode100001', '1234567812345678', 'Checking', 5000.00),(7,'Priya', 'S', 'Verma', '1985-03-20', 38, 'priya.verma@example.com', '9876543211', '456, 2nd Cross', 'Bangalore', 'Karnataka', '560001', 'ACC100002', '654321', 'What is your favorite food?', 'Biryani', 'what is your favorite cricketer?', 'Rohit', 'FGHIJ568K', '987654321013', 750, NULL, 'Good history', 'QRCode100002', '8765432187654321', 'Savings', 3000.00),(8,'Amit', NULL, 'Patel', '1992-07-30', 31, 'amit.patel@example.com', '9876543212', '789, 3rd Main', 'Ahmedabad', 'Gujarat', '380001', 'ACC100003', '112233', 'What is your pet’s name?', 'Tommy', 'What is your favorite sport?', 'Cricket', 'JKLMN901P', '123456789014', 800, NULL, 'No history', 'QRCode100003', '2345678901234567', 'Loan', 15000.00),(9,'Sneha', 'R', 'Iyer', '1988-12-05', 34, 'sneha.iyer@example.com', '9876543213', '101, 4th Block', 'Mumbai', 'Maharashtra', '400001', 'ACC100004', '334455', 'What is your favorite book?', 'Pride and Prejudice', 'what is your favorite dish?', 'gulabjamun', 'OPQRS3456T', '123456789015', 850, NULL, 'No history', 'QRCode100004', '3456789012345678', 'Checking', 8000.00),(10,'Vikram', 'S', 'Singh', '1995-05-25', 28, 'vikram.singh@example.com', '9876543214', '202, 5th Avenue', 'Chennai', 'Tamil Nadu', '600001', 'ACC100005', '556677', 'What is your favorite movie?', '3 Idiots', 'What is your dream job?', 'Engineer', 'TUVWXYZ123', '123456789016', 1200, NULL, 'No history', 'QRCode100005', '4567890123456789', 'Savings', 2000.00);

select * from bankcustomers;

delete from bankcustomers where customerid in (6,7,8,9,10);

ALTER TABLE BankCustomers MODIFY COLUMN PANCardNo VARCHAR(15);



INSERT INTO BankCustomers (CustomerId, FirstName, MiddleName, LastName, DateOfBirth, Age, Email, PhoneNumber, Address, City, State, PinCode, AccountNumber, MPIN, SecurityQuestion1, SecurityAnswer1, SecurityQuestion2, SecurityAnswer2, PANCardNo, AadhaarNo, ElectricityBill, PassportPhoto, CustomerHistory, QRCode, CreditCardNumber, AccountType, AccountBalance) VALUES(1, 'Rahul', 'Kumar', 'Sharma', '1990-01-15', 33, 'rahul.sharma@gmail.com', '9876543210', '123, MG Road', 'Delhi', 'Delhi', '110001', 'ACC100001', '123456', 'What is your mother’s middle name?', 'Verma', 'What is your favourite colour?', 'Blue', 'ABCDE134F', '123456789012', 1000, NULL, 'No history', 'QRCode100001', '1234567812345678', 'Checking', 5000.00),(2, 'Priya', 'S', 'Verma', '1985-03-20', 38, 'priya.verma@gmail.com', '9876543211', '456, 2nd Cross', 'Bangalore', 'Karnataka', '560001', 'ACC100002', '654321', 'What is your favourite food?', 'Biryani', 'What is your favourite cricketer?', 'Rohit', 'FGHIJ568K', '987654321013', 750, NULL, 'Good history', 'QRCode100002', '8765432187654321', 'Savings', 3000.00),(3, 'Amit', NULL, 'Patel', '1992-07-30', 31, 'amit.patel@gmail.com', '9876543212', '789, 3rd Main', 'Ahmedabad', 'Gujarat', '380001', 'ACC100003', '112233', 'What is your pet’s name?', 'Tommy', 'What is your favourite sport?', 'Cricket', 'JKLMN901P', '123456789014', 800, NULL, 'No history', 'QRCode100003', '2345678901234567', 'Loan', 15000.00),(4, 'Sneha', 'R', 'Iyer', '1988-12-05', 34, 'sneha.iyer@gmail.com', '9876543213', '101, 4th Block', 'Mumbai', 'Maharashtra', '400001', 'ACC100004', '334455', 'What is your favourite book?', 'Pride and Prejudice', 'What is your favourite dish?', 'Gulab Jamun', 'OPQRS3456T', '233336776768', 850, NULL, 'No history', 'QRCode100004', '3456789012345678', 'Checking', 8000.00),(5, 'Vikram', 'S', 'Singh', '1995-05-25', 28, 'vikram.singh@gmail.com', '9876543214', '202, 5th Avenue', 'Chennai', 'Tamil Nadu', '600001', 'ACC100005', '556677', 'What is your favourite movie?', '3 Idiots', 'What is your dream job?', 'Engineer', 'TUVWXYZ123', '233336755444', 1200, NULL, 'No history', 'QRCode100005', '4567890123456789', 'Savings', 2000.00),(6, 'Anjali', 'K', 'Mehta', '1991-04-15', 32, 'anjali.mehta@gmail.com', '9876543215', '303, 6th Street', 'Pune', 'Maharashtra', '411001', 'ACC100006', '789012', 'What is your favourite hobby?', 'Reading', 'What is your favourite animal?', 'Dog', 'ABCDE135G', '123456789013', 500, NULL, 'No history', 'QRCode100006', '5678901234567890', 'Savings', 3000.00),(7, 'Rohit', NULL, 'Kumar', '1989-08-20', 34, 'rohit.kumar@gmail.com', '9876543216', '404, 7th Avenue', 'Delhi', 'Delhi', '110002', 'ACC108017', '890123', 'What is your favourite sport?', 'Football', 'What is your favourite movie?', 'Inception', 'FGHIJ569K', '987654321014', 600, NULL, 'Good history', 'QRCode100407', '6789012345678901', 'Checking', 4000.00),(8, 'Neha', 'A', 'Reddy', '1993-09-10', 30, 'neha.reddy@gmail.com', '9876543217', '505, 8th Block', 'Hyderabad', 'Telangana', '500001', 'ACC101011', '901234', 'What is your favourite dessert?', 'Ice Cream', 'What is your favourite season?', 'Winter', 'JKLMN902P', '233336755552', 700, NULL, 'No history', 'QRCode100118', '7890123456789012', 'Savings', 2500.00),(9, 'Karan', 'B', 'Gupta', '1987-10-25', 36, 'karan.gupta@gmail.com', '9876543218', '606, 9th Lane', 'Jaipur', 'Rajasthan', '302001', 'ACC100009', '234567', 'What is your favourite fruit?', 'Mango', 'What is your favourite drink?', 'Coffee', 'OPQRS3457T', '233336755440', 800, NULL, 'Good history', 'QRCode100009', '8901234567890123', 'Checking', 6000.00),(10, 'Pooja', 'C', 'Joshi', '1994-11-30', 29, 'pooja.joshi@gmail.com', '9876543219', '707, 10th Road', 'Lucknow', 'Uttar Pradesh', '226001', 'ACC121011', '345678', 'What is your favourite place?', 'Beach', 'What is your favourite book?', '1984', 'ABCDE136H', '123456789017', 900, NULL, 'No history', 'QRCode100010', '9012345678901234', 'Savings', 3500.00),(11, 'Aarav', NULL, 'Sharma', '1990-01-15', 33, 'aarav.sharma@gmail.com', '9876543220', '123, MG Road', 'Delhi', 'Delhi', '110001', 'ACC122011', '123456', 'What is your mother’s middle name?', 'Verma', 'What is your favourite colour?', 'Red', 'ABCDE7131', '123456789015', 1000, NULL, 'No history', 'QRCode100011', '1234567812345679', 'Checking', 5000.00),(12, 'Riya', 'K', 'Bansal', '1992-01-25', 31, 'riya.bansal@gmail.com', '9876543221', '909, 12th Avenue', 'Delhi', 'Delhi', '110004', 'ACC122311', '345678', 'What is your favourite dessert?', 'Cheesecake', 'What is your favourite city?', 'Paris', 'ABCDE7132', '123456789010', 1100, NULL, 'No history', 'QRCode100012', '1234567890123456', 'Savings', 7000.00),(13, 'Siddharth', NULL, 'Chopra', '1986-02-14', 37, 'siddharth.chopra@gmail.com', '9876543222', '1010, 13th Block', 'Bangalore', 'Karnataka', '560003', 'ACC100013', '456789', 'What is your favourite movie?', 'The Dark Knight', 'What is your favourite sport?', 'Basketball', 'FGHIJ571L', '987654321016', 1200, NULL, 'Good history', 'QRCode100013', '2345678901234567', 'Checking', 8000.00),(14, 'Tanvi', 'M', 'Sharma', '1995-03-30', 28, 'tanvi.sharma@gmail.com', '9876543223', '1111, 14th Street', 'Ahmedabad', 'Gujarat', '380003', 'ACC100014', '567890', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Elephant', 'JKLMN903Q', '123456889019', 1300, NULL, 'No history', 'QRCode100014', '3456789012345678', 'Loan', 9000.00),(15, 'Kavya', NULL, 'Verma', '1994-04-20', 29, 'kavya.verma@gmail.com', '9876543224', '1212, 15th Lane', 'Mumbai', 'Maharashtra', '400003', 'ACC100015', '678901', 'What is your favourite food?', 'Sushi', 'What is your favourite colour?', 'Pink', 'OPQRS3458T', '123456789020', 1400, NULL, 'Good history', 'QRCode100015', '4567890123456789', 'Savings', 10000.00),(16, 'Aditya', 'N', 'Singh', '1993-05-15', 30, 'aditya.singh@gmail.com', '9876543225', '1313, 16th Block', 'Chennai', 'Tamil Nadu', '600003', 'ACC100016', '789012', 'What is your favourite book?', 'The Alchemist', 'What is your favourite dish?', 'Pizza', 'ABCDE138J', '123456789021', 1500, NULL, 'No history', 'QRCode100016', '5678901234567890', 'Checking', 11000.00),(17, 'Nisha', NULL, 'Kaur', '1991-06-10', 32, 'nisha.kaur@gmail.com', '9876543226', '1414, 17th Avenue', 'Delhi', 'Delhi', '110005', 'ACC109017', '890123', 'What is your favourite hobby?', 'Dancing', 'What is your favourite movie?', 'Titanic', 'FGHIJ572M', '987654321017', 1600, NULL, 'Good history', 'QRCode100017', '6789012345678901', 'Loan', 12000.00),(18, 'Raghav', 'P', 'Mehta', '1988-07-25', 35, 'raghav.mehta@gmail.com', '9876543227', '1515, 18th Street', 'Bangalore', 'Karnataka', '560004', 'ACC10AA18', '901234', 'What is your favourite sport?', 'Cricket', 'What is your favourite animal?', 'Tiger', 'JKLMN904R', '123456789022', 1700, NULL, 'No history', 'QRCode100018', '7890123456789012', 'Savings', 13000.00),(19, 'Simran', NULL, 'Bhatia', '1990-08-30', 33, 'simran.bhatia@gmail.com', '9876543228', '1616, 19th Block', 'Ahmedabad', 'Gujarat', '380004', 'ACC100019', '012345', 'What is your favourite fruit?', 'Apple', 'What is your favourite colour?', 'Yellow', 'OPQRS3459U', '123456789023', 1800, NULL, 'Good history', 'QRCode100019', '8901234567890123', 'Checking', 14000.00),(20, 'Vani', 'R', 'Nair', '1992-09-15', 31, 'vani.nair@gmail.com', '9876543229', '1717, 20th Avenue', 'Mumbai', 'Maharashtra', '400004', 'ACC100020', '123456', 'What is your favourite dish?', 'Biryani', 'What is your favourite book?', 'To Kill a Mockingbird', 'ABCDE139K', '123456789024', 1900, NULL, 'No history', 'QRCode100020', '9012345678901234', 'Loan', 15000.00),(21, 'Kunal', NULL, 'Patel', '1995-10-20', 28, 'kunal.patel@gmail.com', '9876543230', '1818, 21st Block', 'Delhi', 'Delhi', '110006', 'ACC100021', '234567', 'What is your favourite movie?', 'Avatar', 'What is your favourite sport?', 'Football', 'FGHIJ573N', '987654321018', 2000, NULL, 'Good history', 'QRCode100021', '0123456789012345', 'Savings', 16000.00),(22, 'Riya', 'S', 'Kumar', '1993-11-05', 30, 'riy.kmar@gmail.com', '9876543231', '1919, 22nd Avenue', 'Bangalore', 'Karnataka', '560005', 'ACC100022', '345678', 'What is your favourite season?', 'Spring', 'What is your favourite animal?', 'Lion', 'JKLMN905S', '123456789025', 2100, NULL, 'No history', 'QRCode100022', '1234567890123456', 'Loan', 17000.00),(23, 'Aditi', NULL, 'Sharma', '1994-12-15', 29, 'aditi.sharma@gmail.com', '9876543232', '2020, 23rd Block', 'Ahmedabad', 'Gujarat', '380005', 'ACC100023', '456789', 'What is your favourite food?', 'Pasta', 'What is your favourite colour?', 'Purple', 'OPQRS3460V', '123456789026', 2200, NULL, 'No history', 'QRCode100023', '2345678901234567', 'Checking', 18000.00),(24, 'Rohan', 'K', 'Bansal', '1991-01-30', 32, 'rohan.bansal@gmail.com', '9876543233', '2121, 24th Avenue', 'Delhi', 'Delhi', '110007', 'ACC100024', '567890', 'What is your favourite movie?', 'The Shawshank Redemption', 'What is your favourite sport?', 'Hockey', 'FGHIJ574T', '987654321019', 2300, NULL, 'Good history', 'QRCode100024', '3456789012345678', 'Loan', 19000.00),(25, 'Meera', NULL, 'Iyer', '1995-02-14', 28, 'meera.iyer@gmail.com', '9876543234', '2222, 25th Block', 'Bangalore', 'Karnataka', '560006', 'ACC100025', '678901', 'What is your favourite dish?', 'Dosa', 'What is your favourite animal?', 'Giraffe', 'JKLMN906W', '123456789027', 2400, NULL, 'No history', 'QRCode100025', '4567890123456789', 'Savings', 20000.00),(26, 'Nikhil', 'A', 'Patel', '1990-03-25', 33, 'nikhil.patel@gmail.com', '9876543235', '2323, 26th Avenue', 'Ahmedabad', 'Gujarat', '380006', 'ACC100026', '789012', 'What is your favourite book?', 'The Great Gatsby', 'What is your favourite colour?', 'Orange', 'OPQRS3461X', '123456789028', 2500, NULL, 'Good history', 'QRCode100026', '5678901234567890', 'Checking', 21000.00),(27, 'Sakshi', NULL, 'Kumar', '1992-04-10', 31, 'sakshi.kumar@example.com', '9876543236', '2424, 27th Block', 'Mumbai', 'Maharashtra', '400005', 'ACC100027', '890123', 'What is your favorite season?', 'Autumn', 'What is your favorite sport?', 'Badminton', 'FGHIJ575Y', '987654321020', 2600, NULL, 'No history', 'QRCode100027', '6789012345678901', 'Loan', 22000.00),(28, 'Aarav', 'B', 'Singh', '1993-05-15', 30, 'aarav.singh@example.com', '9876543237', '2525, 28th Block', 'Delhi', 'Delhi', '110008', 'ACC100028', '901234', 'What is your favorite hobby?', 'Photography', 'What is your favorite movie?', 'Forrest Gump', 'JKLMN907Z', '123456789029', 2700, NULL, 'Good history', 'QRCode100028', '7890123456789012', 'Savings', 23000.00),(29, 'Tanvi', NULL, 'Mehta', '1994-06-20', 29, 'tanvi.mehta@example.com', '9876543238', '2626, 29th Block', 'Bangalore', 'Karnataka', '560007', 'ACC100029', '234567', 'What is your favorite fruit?', 'Banana', 'What is your favorite color?', 'Violet', 'OPQRS3462A', '123456789030', 2800, NULL, 'No history', 'QRCode100029', '8901234567890123', 'Loan', 24000.00),(30, 'Ritika', 'C', 'Verma', '1995-07-30', 28, 'ritika.verma@gmail.com', '9876543239', '2727, 30th Block', 'Ahmedabad', 'Gujarat', '380007', 'ACC100030', '345678', 'What is your favourite dish?', 'Pasta', 'What is your favourite book?', 'Harry Potter', 'FGHIJ576B', '987654321021', 2900, NULL, 'Good history', 'QRCode100030', '0123456789012345', 'Checking', 25000.00),(31, 'Vivek', NULL, 'Nair', '1990-08-15', 33, 'vivek.nair@gmail.com', '9876543240', '2828, 31st Block', 'Delhi', 'Delhi', '110009', 'ACC100031', '456789', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Cricket', 'JKLMN908C', '123456789031', 3000, NULL, 'No history', 'QRCode100031', '1234567890123456', 'Loan', 26000.00),(32, 'Ananya', 'D', 'Kumar', '1991-09-10', 32, 'ananya.kumar@gmail.com', '9876543241', '2929, 32nd Block', 'Bangalore', 'Karnataka', '560008', 'ACC100032', '567890', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Penguin', 'OPQRS3463D', '123456789032', 3100, NULL, 'Good history', 'QRCode100032', '2345678901234567', 'Savings', 27000.00),(33, 'Kartik', NULL, 'Sharma', '1992-10-05', 31, 'kartik.sharma@gmail.com', '9876543242', '3030, 33rd Block', 'Ahmedabad', 'Gujarat', '380008', 'ACC100033', '678901', 'What is your favourite food?', 'Biryani', 'What is your favourite colour?', 'Blue', 'FGHIJ577E', '987654321022', 3200, NULL, 'No history', 'QRCode100033', '3456789012345678', 'Loan', 28000.00),(34, 'Riya', 'E', 'Patel', '1993-11-20', 30, 'riya.patel@gmail.com', '9876543243', '3131, 34th Block', 'Mumbai', 'Maharashtra', '400006', 'ACC100034', '789012', 'What is your favourite movie?', 'Titanic', 'What is your favourite sport?', 'Tennis', 'JKLMN909F', '123456789033', 3300, NULL, 'Good history', 'QRCode100034', '6789012345678901', 'Checking', 29000.00),(35, 'Siddharth', NULL, 'Iyer', '1994-12-15', 29, 'siddharth.iyer@gmail.com', '9876543244', '3232, 35th Block', 'Delhi', 'Delhi', '110010', 'ACC100035', '890123', 'What is your favourite dish?', 'Pasta', 'What is your favourite book?', 'The Catcher in the Rye', 'OPQRS3464G', '123456789034', 3400, NULL, 'No history', 'QRCode100035', '0123456789012345', 'Loan', 30000.00),(36, 'Rishi', 'A', 'Malhotra', '1986-10-12', 38, 'rishi.malhotra@example.com', '9876543299', '987, Heritage Lane', 'Lucknow', 'Uttar Pradesh', '226001', 'ACC100100', '998877', 'What is your favourite festival?', 'Diwali', 'What was the name of your first pet?', 'Rocky', 'LMNOP6789Q', '123456789110', 1200, NULL, 'No history', 'QRCode100100', '2109876543210987', 'Savings', 4500.00),(37,'Kiran', NULL, 'Nair', '1993-06-22', 31, 'kiran.nair@gmail.com', '9876543208', '321, Ocean Drive', 'Kochi', 'Kerala', '682001', 'ACC10BA18', '112244', 'What is your favourite ice cream flavour?', 'Vanilla', 'What is your best childhood memory?', 'Beach trip', 'MNP2R1234X', '123456889119', 800, NULL, 'Good history', 'QRCode120118', '7890123456789012', 'Checking', 6000.00),(38, 'Rohan', 'G', 'Mehta', '1997-03-15', 26, 'rohan.mehta@gmail.com', '9876543247', '3535, 38th Block', 'Mumbai', 'Maharashtra', '400007', 'ACC100038', '456789', 'What is your favourite movie?', 'The Godfather', 'What is your favourite sport?', 'Cricket', 'JKLMN910J', '123456789036', 3700, NULL, 'Good history', 'QRCode100038', '3456789012345678', 'Checking', 33000.00),(39, 'Pooja', NULL, 'Kumar', '1998-04-10', 25, 'pooja.kumar@gmail.com', '9876543248', '3636, 39th Block', 'Delhi', 'Delhi', '110011', 'ACC100039', '567890', 'What is your favourite dish?', 'Pizza', 'What is your favourite book?', '1984', 'FGHIJ579K', '987654321024', 3800, NULL, 'No history', 'QRCode100039', '4567890123456789', 'Loan', 34000.00),(40, 'Aditi', 'H', 'Patel', '1999-05-25', 24, 'aditi.patel@gmail.com', '9876543249', '3737, 40th Block', 'Bangalore', 'Karnataka', '560010', 'ACC100040', '678901', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Cat', 'OPQRS3466L', '123456789037', 3900, NULL, 'Good history', 'QRCode100040', '5678901234567890', 'Savings', 35000.00),(41, 'Karan', NULL, 'Nair', '1995-06-30', 28, 'karan.nair@gmail.com', '9876543250', '3838, 41st Block', 'Ahmedabad', 'Gujarat', '380010', 'ACC100041', '789012', 'What is your favourite food?', 'Biryani', 'What is your favourite colour?', 'Red', 'FGHIJ580M', '987654321025', 4000, NULL, 'No history', 'QRCode100041', '6789012345678901', 'Loan', 36000.00),(42, 'Riya', 'I', 'Sharma', '1996-07-15', 27, 'riya.sharma@gmail.com', '9876543251', '3939, 42nd Block', 'Delhi', 'Delhi', '110012', 'ACC100042', '890123', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Tennis', 'JKLMN911N', '123456789038', 4100, NULL, 'Good history', 'QRCode100042', '7890123456789012', 'Checking', 37000.00),(43, 'Siddharth', NULL, 'Gupta', '1997-08-20', 26, 'siddharth.gupta@gmail.com', '9876543252', '4040, 43rd Block', 'Bangalore', 'Karnataka', '560011', 'ACC100043', '901234', 'What is your favourite dish?', 'Pasta', 'What is your favourite book?', 'The Alchemist', 'OPQRS3467O', '123456789039', 4200, NULL, 'No history', 'QRCode100043', '8901234567890123', 'Loan', 38000.00),(44, 'Meera', 'L', 'Joshi', '1987-11-15', 36, 'meera.joshi@gmail.com', '9876543207', '654, Green Valley', 'Pune', 'Maharashtra', '411001', 'ACC100817', '889900', 'What was your first car?', 'Maruti', 'What is your lucky number?', '7', 'XYZSB6789C', '123456789018', 950, NULL, 'No history', 'QRCode103407', '6789012345678901', 'Loan', 10000.00),(45, 'Vikram', NULL, 'Mehta', '1999-10-05', 24, 'vikram.mehta@gmail.com', '9876543254', '4242, 45th Block', 'Delhi', 'Delhi', '110013', 'ACC100045', '345678', 'What is your favourite food?', 'Sushi', 'What is your favourite colour?', 'Blue', 'JKLMN912Q', '123456789041', 4400, NULL, 'No history', 'QRCode100045', '2345678901234567', 'Loan', 40000.00),(46, 'Kiran', NULL, 'Nair', '1993-06-22', 31, 'kiran.nair@example.com', '9876543208', '321, Ocean Drive', 'Kochi', 'Kerala', '682001', 'ACC100008', '112244', 'What is your favourite ice cream flavour?', 'Vanilla', 'What is your best childhood memory?', 'Beach trip', 'MN12R1234X', '123456789019', 800, NULL, 'Good history', 'QRCode100008', '7890123456789012', 'Checking', 6000.00),(47, 'Ritika', NULL, 'Patel', '1996-12-20', 27, 'ritika.patel@gmail.com', '9876543256', '4444, 47th Block', 'Ahmedabad', 'Gujarat', '380012', 'ACC100047', '567890', 'What is your favourite dish?', 'Pizza', 'What is your favourite book?', 'Harry Potter', 'FGHIJ582S', '987654321027', 4600, NULL, 'No history', 'QRCode100047', '4567890123456789', 'Loan', 42000.00),(48, 'Kavya', 'L', 'Nair', '1997-01-25', 26, 'kavya.nair@gmail.com', '9876543257', '4545, 48th Block', 'Delhi', 'Delhi', '110014', 'ACC100048', '678901', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Elephant', 'JKLMN913T', '123456789043', 4700, NULL, 'Good history', 'QRCode100048', '5678901234567890', 'Savings', 43000.00),(49, 'Sakshi', NULL, 'Sharma', '1998-02-10', 25, 'sakshi.sharma@gmail.com', '9876543258', '4646, 49th Block', 'Bangalore', 'Karnataka', '560013', 'ACC100049', '789012', 'What is your favourite food?', 'Biryani', 'What is your favourite colour?', 'Green', 'OPQRS3469U', '123456789044', 4800, NULL, 'No history', 'QRCode100049', '6789012345678901', 'Loan', 44000.00),(50, 'Rohan', 'M', 'Gupta', '1999-03-15', 24, 'rohan.gupta@gmail.com', '9876543259', '4747, 50th Block', 'Ahmedabad', 'Gujarat', '380013', 'ACC100050', '890123', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Football', 'FGHIJ583V', '987654321028', 4900, NULL, 'Good history', 'QRCode100050', '7890123456789012', 'Checking', 45000.00),(51, 'Ananya', NULL, 'Bansal', '1995-04-20', 28, 'ananya.bansal@gmail.com', '9876543260', '4848, 51st Block', 'Delhi', 'Delhi', '110015', 'ACC100051', '123456', 'What is your favourite dish?', 'Pasta', 'What is your favourite book?', 'The Great Gatsby', 'JKLMN914W', '123456789045', 5000, NULL, 'No history', 'QRCode100051', '8901234567890123', 'Loan', 46000.00),(52, 'Karan', 'N', 'Singh', '1996-05-25', 27, 'karan.singh@gmail.com', '9876543261', '4949, 52nd Block', 'Bangalore', 'Karnataka', '560014', 'ACC100052', '234567', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Dog', 'FGHIJ584X', '987654321029', 5100, NULL, 'Good history', 'QRCode100052', '123456789046', 'Savings', 47000.00),(53, 'Pooja', NULL, 'Mehta', '1997-06-30', 26, 'pooja.mehta@gmail.com', '9876543262', '5050, 53rd Block', 'Ahmedabad', 'Gujarat', '380014', 'ACC100053', '345678', 'What is your favourite food?', 'Sushi', 'What is your favourite colour?', 'Blue', 'OPQRS3470Y', '123456789047', 5200, NULL, 'No history', 'QRCode100053', '2345678901234567', 'Loan', 48000.00),(54, 'Riya', 'O', 'Kumar', '1998-07-15', 25, 'riya.kumar@gmail.com', '9876543263', '5151, 54th Block', 'Delhi', 'Delhi', '110016', 'ACC100054', '456789', 'What is your favourite movie?', 'The Shawshank Redemption', 'What is your favourite sport?', 'Cricket', 'JKLMN915Z', '123456789048', 5300, NULL, 'Good history', 'QRCode100054', '8901234567890123', 'Checking', 49000.00),(55, 'Aarav', NULL, 'Patel', '1999-08-20', 24, 'aarav.patel@gmail.com', '9876543264', '5252, 55th Block', 'Bangalore', 'Karnataka', '560015', 'ACC100055', '567890', 'What is your favourite dish?', 'Biryani', 'What is your favourite book?', '1984', 'FGHIJ585A', '987654321030', 5400, NULL, 'No history', 'QRCode100055', '6789012345678901', 'Loan', 50000.00),(56, 'Tanvi', 'P', 'Nair', '1996-09-10', 27, 'tanvi.nair@gmail.com', '9876543265', '5353, 56th Block', 'Ahmedabad', 'Gujarat', '380015', 'ACC100056', '678901', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Elephant', 'OPQRS3471B', '123456789049', 5500, NULL, 'Good history', 'QRCode100056', '7890123456789012', 'Savings', 51000.00),(57, 'Tanvi', NULL, 'Sharma', '1997-10-15', 26, 'kavya.sharma@gmail.com', '9876543266', '5454, 57th Block', 'Delhi', 'Delhi', '110017', 'ACC100057', '789012', 'What is your favourite food?', 'Pizza', 'What is your favourite colour?', 'Green', 'FGHIJ586C', '987654321031', 5600, NULL, 'No history', 'QRCode100057', '8901234567890123', 'Loan', 52000.00),(58, 'Rohan', 'Q', 'Gupta', '1998-11-20', 25, 'rohn.gupta@gmail.com', '9876543267', '5555, 58th Block', 'Bangalore', 'Karnataka', '560016', 'ACC100058', '890123', 'What is your favourite movie?', 'Avatar', 'What is your favourite sport?', 'Football', 'JKLMN916D', '123456789050', 5700, NULL, 'Good history', 'QRCode100058', '6789012345678901', 'Checking', 53000.00),(59, 'Aditi', NULL, 'Bansal', '1999-12-15', 24, 'aditi.bansal@gmail.com', '9876543268', '5656, 59th Block', 'Ahmedabad', 'Gujarat', '380016', 'ACC100059', '901234', 'What is your favourite dish?', 'Sushi', 'What is your favourite colour?', 'Red', 'OPQRS3472E', '987654321032', 5800, NULL, 'No history', 'QRCode100059', '123456789051', 'Loan', 54000.00),(60, 'Karan', 'R', 'Patel', '1996-01-10', 27, 'karan.patel@gmail.com', '9876543269', '5757, 60th Block', 'Delhi', 'Delhi', '110018', 'ACC100060', '234567', 'What is your favourite season?', 'Spring', 'What is your favourite animal?', 'Dog', 'FGHIJ587F', '123456789052', 5900, NULL, 'Good history', 'QRCode100060', '2345678901234567', 'Savings', 55000.00),(61, 'Siddharth', NULL, 'Nair', '1995-02-25', 28, 'siddharth.nair@gmail.com', '9876543270', '5858, 61st Block', 'Bangalore', 'Karnataka', '560017', 'ACC100061', '345678', 'What is your favourite food?', 'Biryani', 'What is your favourite book?', 'The Alchemist', 'JKLMN917G', '987654321033', 6000, NULL, 'No history', 'QRCode100061', '3456789012345678', 'Loan', 56000.00),(62, 'Ritika', 'S', 'Sharma', '1997-03-30', 26, 'ritika.sharma@gmail.com', '9876543271', '5959, 62nd Block', 'Ahmedabad', 'Gujarat', '380017', 'ACC100062', '456789', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Cricket', 'OPQRS3473H', '123456789053', 6100, NULL, 'Good history', 'QRCode100062', '4567890123456789', 'Checking', 57000.00),(63, 'Ananya', NULL, 'Gupta', '1998-04-15', 25, 'ananya.gupta@gmail.com', '9876543272', '6060, 63rd Block', 'Delhi', 'Delhi', '110019', 'ACC100063', '567890', 'What is your favourite dish?', 'Pasta', 'What is your favourite colour?', 'Blue', 'FGHIJ588I', '987654321034', 6200, NULL, 'No history', 'QRCode100063', '5678901234567890', 'Loan', 58000.00),(64, 'Kavya', 'T', 'Nair', '1999-05-20', 24, 'kaya.nair@gmail.com', '9876543273', '6161, 64th Block', 'Bangalore', 'Karnataka', '560018', 'ACC100064', '678901', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Cat', 'JKLMN918J', '123456789054', 6300, NULL, 'Good history', 'QRCode100064', '6789012345678901', 'Savings', 59000.00),(65, 'Rohan', NULL, 'Patel', '1996-06-10', 27, 'rohan.patel@gmail.com', '9876543274', '6262, 65th Block', 'Ahmedabad', 'Gujarat', '380018', 'ACC100065', '789012', 'What is your favourite food?', 'Sushi', 'What is your favourite book?', '1984', 'OPQRS3474K', '987654321035', 6400, NULL, 'No history', 'QRCode100065', '7890123456789012', 'Loan', 60000.00),(66, 'Meera', 'L', 'Joshi', '1987-11-15', 36, 'meera.joshi@example.com', '9876543207', '654, Green Valley', 'Pune', 'Maharashtra', '411001', 'ACC100007', '889900', 'What was your first car?', 'Maruti', 'What is your lucky number?', '7', 'XYZAB6789C', '123456789118', 950, NULL, 'No history', 'QRCode100007', '6789012345678901', 'Loan', 10000.00);






select * from bankcustomers;





INSERT INTO BankCustomers (CustomerId, FirstName, MiddleName, LastName, DateOfBirth, Age, Email, PhoneNumber, Address, City, State, PinCode, AccountNumber, MPIN, SecurityQuestion1, SecurityAnswer1, SecurityQuestion2, SecurityAnswer2, PANCardNo, AadhaarNo, ElectricityBill, PassportPhoto, CustomerHistory, QRCode, CreditCardNumber, AccountType, AccountBalance) VALUES(67, 'Vikram', 'S', 'Singh', '1995-05-25', 29, 'vikram.singh@example.com', '9876543205', '202, 5th Avenue', 'Chennai', 'Tamil Nadu', '600001', 'ACC102205', '556677', 'What is your favourite movie?', '3 Idiots', 'What is your dream job?', 'Engineer', 'TUVBAYZ123', '123456789016', 1200, NULL, 'No history', 'QRCode111005', '4567890123456789', 'Savings', 2000.00),(68, 'Ritika', 'V', 'Gupta', '1999-09-10', 24, 'ritika.gupta@gmail.com', '9876543277', '6565, 68th Block', 'Ahmedabad', 'Gujarat', '380019', 'ACC100068', '234567', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Elephant', 'OPQRS3475N', '123456789057', 6700, NULL, 'Good history', 'QRCode100068', '2345678901234567', 'Savings', 63000.00),(69, 'Karan', NULL, 'Sharma', '1996-10-15', 27, 'karan.sharma@gmail.com', '9876543278', '6666, 69th Block', 'Delhi', 'Delhi', '110021', 'ACC100069', '345678', 'What is your favourite food?', 'Pizza', 'What is your favourite book?', 'The Great Gatsby', 'FGHIJ590O', '987654321037', 6800, NULL, 'No history', 'QRCode100069', '3456789012345678', 'Loan', 64000.00),(70, 'Aditi', 'W', 'Patel', '1997-11-20', 25, 'adii.patel@gmail.com', '9876543279', '6767, 70th Block', 'Bangalore', 'Karnataka', '560020', 'ACC100070', '456789', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Cricket', 'JKLMN920P', '123456789058', 6900, NULL, 'Good history', 'QRCode100070', '4567890123456789', 'Checking', 65000.00),(71, 'Rohan', NULL, 'Nair', '1998-12-25', 24, 'rohan.nair@gmail.com', '9876543280', '6868, 71st Block', 'Ahmedabad', 'Gujarat', '380020', 'ACC100071', '567890', 'What is your favourite dish?', 'Sushi', 'What is your favourite colour?', 'Red', 'OPQRS3476Q', '987654321038', 7000, NULL, 'No history', 'QRCode100071', '6789012345678901', 'Loan', 66000.00),(72, 'Siddharth', 'X', 'Gupta', '1999-01-30', 24, 'siddharh.gupta@gmail.com', '9876543281', '6969, 72nd Block', 'Delhi', 'Delhi', '110022', 'ACC100072', '678901', 'What is your favourite season?', 'Spring', 'What is your favourite animal?', 'Dog', 'FGHIJ591R', '123456789059', 7100, NULL, 'Good history', 'QRCode100072', '7890123456769412', 'Savings', 67000.00),(73, 'Ananya', NULL, 'Bansal', '1996-02-15', 27, 'annya.bansal@gmail.com', '9876543282', '7070, 73rd Block', 'Bangalore', 'Karnataka', '560021', 'ACC100073', '789012', 'What is your favourite food?', 'Biryani', 'What is your favourite book?', '1984', 'JKLMN921S', '987654321039', 7200, NULL, 'No history', 'QRCode100073', '8901234567694123', 'Loan', 68000.00),(74, 'Kavya', 'Y', 'Sharma', '1997-03-10', 26, 'kaya.sharma@gmail.com', '9876543283', '7171, 74th Block', 'Ahmedabad', 'Gujarat', '380021', 'ACC100074', '890123', 'What is your favourite movie?', 'The Shawshank Redemption', 'What is your favourite sport?', 'Football', 'OPQRS3477T', '123456789060', 7300, NULL, 'Good history', 'QRCode100074', '8901234567094123', 'Loan', 69000.00),(75, 'Ritika', NULL, 'Patel', '1998-04-25', 25, 'ritika.pate@gmail.com', '9876543284', '7272, 75th Block', 'Delhi', 'Delhi', '110023', 'ACC100075', '901234', 'What is your favourite dish?', 'Pasta', 'What is your favourite colour?', 'Blue', 'FGHIJ592U', '987654321040', 7400, NULL, 'No history', 'QRCode100075', '123456789061', 'Savings', 70000.00),(76, 'Karan', 'Z', 'Nair', '1999-05-30', 24, 'karan.nir@gmail.com', '9876543285', '7373, 76th Block', 'Bangalore', 'Karnataka', '560022', 'ACC100076', '234567', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Cat', 'JKLMN922V', '123456789062', 7500, NULL, 'Good history', 'QRCode100076', '2345678901234567', 'Loan', 71000.00),(77, 'Aditi', NULL, 'Gupta', '1996-06-15', 27, 'aditi.guta@gmail.com', '9876543286', '7474, 77th Block', 'Ahmedabad', 'Gujarat', '380022', 'ACC100077', '345678', 'What is your favourite food?', 'Sushi', 'What is your favourite book?', 'The Alchemist', 'OPQRS3478W', '987654321041', 7600, NULL, 'No history', 'QRCode100077', '3456789012345678', 'Checking', 72000.00),(78, 'Rohan', 'A', 'Sharma', '1997-07-20', 26, 'rohan.sharma@gmail.com', '9876543287', '7575, 78th Block', 'Delhi', 'Delhi', '110024', 'ACC100078', '456789', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Cricket', 'FGHIJ593X', '123456789063', 7700, NULL, 'Good history', 'QRCode100078', '4567890123456789', 'Loan', 73000.00),(79, 'Tanvi', NULL, 'Patel', '1998-08-25', 25, 'tanvi.patl@gmail.com', '9876543288', '7676, 79th Block', 'Bangalore', 'Karnataka', '560023', 'ACC100079', '567890', 'What is your favourite dish?', 'Biryani', 'What is your favourite colour?', 'Green', 'JKLMN923Y', '987654321042', 7800, NULL, 'No history', 'QRCode100079', '5678901234567890', 'Savings', 74000.00),(80, 'Siddharth', 'B', 'Nair', '1999-09-30', 24, 'siddhrth.nair@gmail.com', '9876543289', '7777, 80th Block', 'Ahmedabad', 'Gujarat', '380023', 'ACC100080', '678901', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Dog', 'OPQRS3479Z', '123456789064', 7900, NULL, 'Good history', 'QRCode100080', '6789012345678901', 'Loan', 75000.00),(81, 'Ananya', NULL, 'Gupta', '1996-10-15', 27, 'annya.gupta@gmail.com', '9876543290', '7878, 81st Block', 'Delhi', 'Delhi', '110025', 'ACC100081', '789012', 'What is your favourite food?', 'Pizza', 'What is your favourite book?', '1984', 'FGHIJ594A', '987654321043', 8000, NULL, 'No history', 'QRCode100081', '7890123456769412', 'Checking', 76000.00),(82, 'Kavya', 'C', 'Sharma', '1997-11-20', 25, 'kaaya.sharma@gmail.com', '9876543291', '7979, 82nd Block', 'Bangalore', 'Karnataka', '560024', 'ACC100082', '890123', 'What is your favourite movie?', 'The Shawshank Redemption', 'What is your favourite sport?', 'Football', 'JKLMN924B', '123456789065', 8100, NULL, 'Good history', 'QRCode100082', '8901237567694123', 'Loan', 77000.00),(83, 'Ritika', NULL, 'Patel', '1998-12-25', 24, 'ritika.pat@gmail.com', '9876543292', '8080, 83rd Block', 'Ahmedabad', 'Gujarat', '380024', 'ACC100083', '901234', 'What is your favourite dish?', 'Sushi', 'What is your favourite colour?', 'Red', 'OPQRS3480C', '987654321044', 8200, NULL, 'No history', 'QRCode100083', '123456789066', 'Savings', 78000.00),(84, 'Aarav', 'D', 'Nair', '1999-01-30', 24, 'aarav.nair@gmail.com', '9876543293', '8181, 84th Block', 'Delhi', 'Delhi', '110026', 'ACC100084', '234567', 'What is your favourite season?', 'Spring', 'What is your favourite animal?', 'Cat', 'FGHIJ595D', '123456789067', 8300, NULL, 'Good history', 'QRCode100084', '2345678901234567', 'Loan', 79000.00),(85, 'Karan', NULL, 'Gupta', '1996-02-15', 27, 'karan.gpta@gmail.com', '9876543294', '8282, 85th Block', 'Bangalore', 'Karnataka', '560025', 'ACC100085', '345678', 'What is your favourite food?', 'Biryani', 'What is your favourite book?', 'The Alchemist', 'JKLMN925E', '987654321045', 8400, NULL, 'No history', 'QRCode100085', '3456789012345678', 'Checking', 80000.00),(86, 'Tanvi', 'E', 'Sharma', '1997-03-20', 26, 'tanvi.sarma@gmail.com', '9876543295', '8383, 86th Block', 'Ahmedabad', 'Gujarat', '380025', 'ACC100086', '456789', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Cricket', 'OPQRS3481F', '123456789068', 8500, NULL, 'Good history', 'QRCode100086', '4567890123456789', 'Loan', 81000.00),(87, 'Riya', NULL, 'Patel', '1998-04-25', 25, 'riya.pael@gmail.com', '9876543296', '8484, 87th Block', 'Delhi', 'Delhi', '110027', 'ACC100087', '678901', 'What is your favourite dish?', 'Pasta', 'What is your favourite colour?', 'Yellow', 'FGHIJ596G', '123456789069', 8600, NULL, 'Good history', 'QRCode100087', '6789012345678901', 'Savings', 82000.00),(88, 'Siddharth', 'F', 'Nair', '1999-05-30', 24, 'siddhth.nair@gmail.com', '9876543297', '8585, 88th Block', 'Bangalore', 'Karnataka', '560026', 'ACC100088', '789012', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Dog', 'JKLMN926H', '987654321046', 8700, NULL, 'No history', 'QRCode100088', '7890129756769412', 'Loan', 83000.00),(89, 'Ananya', NULL, 'Gupta', '1996-06-15', 27, 'anna.gupta@gmail.com', '9876543298', '8686, 89th Block', 'Ahmedabad', 'Gujarat', '380026', 'ACC100089', '890123', 'What is your favourite food?', 'Biryani', 'What is your favourite book?', 'The Great Gatsby', 'OPQRS3482I', '123456789070', 8800, NULL, 'Good history', 'QRCode100089', '8901297567194123', 'Checking', 84000.00),(90, 'Kavya', 'G', 'Sharma', '1997-07-20', 26, 'kaaa.sharma@gmail.com', '9876543299', '8787, 90th Block', 'Delhi', 'Delhi', '110028', 'ACC100090', '901234', 'What is your favourite movie?', 'The Dark Knight', 'What is your favourite sport?', 'Cricket', 'FGHIJ597J', '987654321047', 8900, NULL, 'No history', 'QRCode100090', '123456789071', 'Loan', 85000.00),(91, 'Rohan', NULL, 'Patel', '1998-08-25', 25, 'rohn.patel@gmail.com', '9876543300', '8888, 91st Block', 'Bangalore', 'Karnataka', '560027', 'ACC100091', '234567', 'What is your favourite dish?', 'Sushi', 'What is your favourite colour?', 'Green', 'JKLMN927K', '123456789072', 9000, NULL, 'Good history', 'QRCode100091', '2345678901234567', 'Savings', 86000.00),(92, 'Tanvi', 'H', 'Nair', '1999-09-30', 24, 'tani.air@gmail.com', '9876543301', '8989, 92nd Block', 'Ahmedabad', 'Gujarat', '380027', 'ACC100092', '345678', 'What is your favourite season?', 'Winter', 'What is your favourite animal?', 'Elephant', 'OPQRS3483L', '987654321048', 9100, NULL, 'No history', 'QRCode100092', '3456789012345678', 'Loan', 87000.00),(93, 'Aditi', NULL, 'Gupta', '1996-10-15', 27, 'aditi.gua@gmail.com', '9876543302', '9090, 93rd Block', 'Delhi', 'Delhi', '110029', 'ACC100093', '456789', 'What is your favourite food?', 'Pizza', 'What is your favourite book?', '1984', 'FGHIJ598M', '123456789073', 9200, NULL, 'Good history', 'QRCode100093', '4567890123456789', 'Checking', 88000.00),(94, 'Ritika', 'I', 'Sharma', '1997-11-20', 25, 'ritika.shama@gmail.com', '9876543303', '9191, 94th Block', 'Bangalore', 'Karnataka', '560028', 'ACC100094', '567890', 'What is your favourite movie?', 'Inception', 'What is your favourite sport?', 'Football', 'JKLMN928N', '987654321049', 9300, NULL, 'No history', 'QRCode100094', '5678901234567890', 'Loan', 89000.00),(95, 'Karan', NULL, 'Nair', '1998-12-25', 24, 'karan.nai@gmail.com', '9876543304', '9292, 95th Block', 'Ahmedabad', 'Gujarat', '380028', 'ACC100095', '678901', 'What is your favourite season?', 'Spring', 'What is your favourite animal?', 'Dog', 'OPQRS3484O', '123456789074', 9400, NULL, 'Good history', 'QRCode100095', '6789012345678901', 'Savings', 90000.00),(96, 'Aarav', 'J', 'Patel', '1999-01-30', 24, 'aarav.ptel@gmail.com', '9876543305', '9393, 96th Block', 'Delhi', 'Delhi', '110030', 'ACC100096', '789012', 'What is your favourite dish?', 'Biryani', 'What is your favourite book?', 'The Alchemist', 'FGHIJ599P', '987654321050', 9500, NULL, 'No history', 'QRCode100096', '7890179756719412', 'Loan', 91000.00),(97, 'Siddharth', NULL, 'Gupta', '1996-02-15', 27, 'siddhrh.gupta@gmail.com', '9876543306', '9494, 97th Block', 'Bangalore', 'Karnataka', '560029', 'ACC100097', '890123', 'What is your favourite movie?', 'The Shawshank Redemption', 'What is your favourite sport?', 'Cricket', 'JKLMN929Q', '123456789075', 9600, NULL, 'Good history', 'QRCode100097', '8901797560194123', 'Loan', 92000.00),(98, 'Riya', 'K', 'Sharma', '1997-03-10', 26, 'riya.shrma@gmail.com', '9876543307', '9595, 98th Block', 'Delhi', 'Delhi', '110031', 'ACC100098', '901234', 'What is your favourite dish?', 'Pasta', 'What is your favourite colour?', 'Yellow', 'FGHIJ600R', '987654321051', 9700, NULL, 'No history', 'QRCode100098', '123456789076', 'Savings', 93000.00),(99, 'Tanvi', NULL, 'Patel', '1998-04-25', 25, 'tanvi.pal@gmail.com', '9876543308', '9696, 99th Block', 'Bangalore', 'Karnataka', '560030', 'ACC100099', '234567', 'What is your favourite season?', 'Summer', 'What is your favourite animal?', 'Cat', 'OPQRS3485S', '123456789077', 9800, NULL, 'Good history', 'QRCode100099', '2345678901234567', 'Loan', 94000.00),(100, 'Karan', 'L', 'Nair', '1999-05-30', 24, 'karan.naa@gmail.com', '9876543309', '9797, 100th Block', 'Ahmedabad', 'Gujarat', '380030', 'ACC101100', '345678', 'What is your favourite food?', 'Biryani', 'What is your favourite book?', '1984', 'JKLMN930T', '987654321052', 9900, NULL, 'No history', 'QRCode12100', '3456789012345678', 'Checking', 95000.00),(101,'Rishi', 'A', 'Malhotra', '1986-10-12', 38, 'rishi.malhotra@gmail.com', '9876543299', '987, Heritage Lane', 'Lucknow', 'Uttar Pradesh', '226001', 'ACC121100', '998877', 'What is your favourite festival?', 'Diwali', 'What was the name of your first pet?', 'Rocky', 'LMNAP6789Q', '123426789110', 1200, NULL, 'No history', 'QRCode12102', '2109876543210987', 'Savings', 4500.00),(102,'Aarav', 'M', 'Kapoor', '1991-09-10', 32, 'aarav.kapoor@gmail.com', '9876543215', '789, Park Street', 'Kolkata', 'West Bengal', '700001', 'ACC107406', '667788', 'What is your hometown?', 'Kolkata', 'What is your dream vacation?', 'Switzerland', 'UVXYZ4567A', '123456589017', 900, NULL, 'Good history', 'QRCode106006', '5678901234567890', 'Savings', 7000.00),(103,'Meera', 'L', 'Joshi', '1987-11-15', 36, 'meera.johi@gmail.com', '9876543216', '654, Green Valley', 'Pune', 'Maharashtra', '411001', 'ACC107007', '889900', 'What was your first car?', 'Maruti', 'What is your lucky number?', '7', 'XYZAB7789C', '179656019412', 950, NULL, 'No history', 'QRCode10e007', '6789012345678901', 'Loan', 10000.00),(104,'Kiran', NULL, 'Nair', '1993-06-22', 30, 'kian.nair@gmail.com', '9876543217', '321, Ocean Drive', 'Kochi', 'Kerala', '682001', 'ACC100E19', '112244', 'What is your favourite ice cream flavour?', 'Vanilla', 'What is your best childhood memory?', 'Beach trip', 'MNPQR1234X', ' 12353389019', 800, NULL, 'Good history', ' QRCode10e008', '7890179656129412', 'Checking', 6000.00);








